/* general styles for all buttons */
.loveclaw_button{ position:relative; height:24px; display:inline-block; margin:0px 3px;}
.loveclaw_button *{display:inline-block; cursor:pointer;  height:24px; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; zoom:1;}
.loveclaw_button .button_left{padding-left:8px;}
.loveclaw_button .button_center{ background-position:left -24px; background-repeat:repeat-x; height:20px; padding-top:4px; text-align:center; line-height:normal;}
.loveclaw_button .button_right{ background-position:right -48px; padding-right:8px;}
.loveclaw_button:hover .button_left{background-position:left -72px;}
.loveclaw_button:hover .button_center{background-position:left -96px;}
.loveclaw_button:hover .button_right{background-position:right -120px;}
.loveclaw_button .prebutton { position:absolute; width:100%; height:24px; z-index:100; background:none; border:none; top:0; left:0; filter: alpha(opacity=0); opacity:0;}
#loveclaw_wrapper { line-height:normal; margin-bottom:8px; position:relative; }
#loveclaw_overlay { display: none; /* Hidden as default */ position: fixed; left: 0; top: 0; right:0; bottom:0; width: 100%; height: 100%; opacity: 0; filter:alpha(opacity=0); z-index: 20000; background:#fff;}
.loveclaw_custom_button *{ cursor:pointer; }
#loveclaw_wrapper .loveclaw_image_button { margin-right:5px; display:inline-block; border: 1px solid #308bfd; border-radius: 3px; -webkit-border-radius: 3px; -webkit-transition: all 0.25s ease-out; -moz-transition: all 0.25s ease-out; -o-transition: all 0.25s ease-out; transition: all 0.25s ease-out;overflow:hidden; cursor:pointer; }
#loveclaw_wrapper .loveclaw_image_button_50 { width: 50px; height: 60px; }
#loveclaw_wrapper .loveclaw_image_button_75 { width: 75px; height: 90px; }
#loveclaw_wrapper .loveclaw_image_button_100 { width: 100px; height: 120px; }
#loveclaw_wrapper .loveclaw_image_button img{padding: 0; border-radius: 2px; -webkit-border-radius: 2px;}
#loveclaw_wrapper:hover .loveclaw_image_button{ opacity: 0.65; filter: alpha(opacity=65); }
#loveclaw_wrapper .loveclaw_image_button:hover { box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3); opacity: 1; filter: alpha(opacity=100); }

/*specific styles for each button*/
.loveclaw_button1 span{ background:url(http://cdn.loveclaw.com/images/button_sprite1.png) no-repeat left top; color:#8b8b8b; text-shadow:0 1px 0 #fbfbfb;}
.loveclaw_button1:hover span{color:#515151; text-shadow:0 1px 0 #e3e3e3;}
.loveclaw_button2 span{ background:url(http://cdn.loveclaw.com/images/button_sprite2.png) no-repeat left top; color:#95a6ad; text-shadow:0 1px 0 #fbfbfb;}
.loveclaw_button2:hover span{color:#389dc8;}
.loveclaw_button3 span{ background:url(http://cdn.loveclaw.com/images/button_sprite3.png) no-repeat left top; color:#9fcef8; text-shadow:0 -1px 0 #04539b;}
.loveclaw_button3:hover span{color:#fff; text-shadow:0 -1px 0 #1c72be;}
.loveclaw_button4 span{ background:url(http://cdn.loveclaw.com/images/button_sprite4.png) no-repeat left top; color:#fff;}
.loveclaw_button4:hover span{color:#404d6c;}
.loveclaw_button5 span{ background:url(http://cdn.loveclaw.com/images/button_sprite5.png) no-repeat left top; color:#fff;}
.loveclaw_button5:hover span{color:#4b5c68;}
.loveclaw_button6 span{ background:url(http://cdn.loveclaw.com/images/button_sprite6.png) no-repeat left top; color:#172127;}
.loveclaw_button6:hover span{color:#fff; text-shadow:0 -1px 0 #555f67;}
.loveclaw_button7 span{ background:url(http://cdn.loveclaw.com/images/button_sprite7.png) no-repeat left top; color:#000;}
.loveclaw_button7:hover span{color:#fff; text-shadow:0 -1px 0 #363636;}
.loveclaw_button8 span{ background:url(http://cdn.loveclaw.com/images/button_sprite8.png) no-repeat left top; color:#e2fbfe;}
.loveclaw_button8:hover span{color:#028ba1;}
.loveclaw_button9 span{ background:url(http://cdn.loveclaw.com/images/button_sprite9.png) no-repeat left top; color:#900a8f;}
.loveclaw_button9:hover span{color:#ffd8ff; text-shadow:0 -1px 0 #b426b3;}
.loveclaw_button10 span{ background:url(http://cdn.loveclaw.com/images/button_sprite10.png) no-repeat left top; color:#feba96;}
.loveclaw_button10:hover span{color:#9b0b0d;}
.loveclaw_button11 span{ background:url(http://cdn.loveclaw.com/images/button_sprite11.png) no-repeat left top; color:#defaff;}
.loveclaw_button11:hover span{color:#0368b6;}
.loveclaw_button12 span{ background:url(http://cdn.loveclaw.com/images/button_sprite12.png) no-repeat left top; color:#1c94fc; }
.loveclaw_button12:hover span{color:#fff; text-shadow:0 -1px 0 #2985c2;}
.loveclaw_button13 span{ background:url(http://cdn.loveclaw.com/images/button_sprite13.png) no-repeat left top; color:#023766; }
.loveclaw_button13:hover span{color:#fff; text-shadow:0 -1px 0 #477aa7;}
.loveclaw_button14 span{ background:url(http://cdn.loveclaw.com/images/button_sprite14.png) no-repeat left top; color:#a0b6d0; text-shadow:0 -1px 0 #2f5f8c;}
.loveclaw_button14:hover span{color:#77afff; text-shadow:0 -1px 0 #123860;}
.loveclaw_button15 span{ background:url(http://cdn.loveclaw.com/images/button_sprite15.png) no-repeat left top; color:#490025;}
.loveclaw_button15:hover span{color:#fff;}
.loveclaw_button16 span{ background:url(http://cdn.loveclaw.com/images/button_sprite16.png) no-repeat left top; color:#fe904e; text-shadow:0 -1px 0 #9a2121;}
.loveclaw_button16:hover span{color:#ffee2b; text-shadow:0 -1px 0 #8e0104;}
.loveclaw_button17 span{ background:url(http://cdn.loveclaw.com/images/button_sprite17.png) no-repeat left top; color:#7b0d10;}
.loveclaw_button17:hover span{color:#fff;}
.loveclaw_button18 span{ background:url(http://cdn.loveclaw.com/images/button_sprite18.png) no-repeat left top; color:#6fb364; text-shadow:0 -1px 0 #284c0b;}
.loveclaw_button18:hover span{color:#f5fe00; text-shadow:0 -1px 0 #4f6f16;}
.loveclaw_button19 span{ background:url(http://cdn.loveclaw.com/images/button_sprite19.png) no-repeat left top; color:#4c7810;}
.loveclaw_button19:hover span{color:#315804;}
.loveclaw_button20 span{ background:url(http://cdn.loveclaw.com/images/button_sprite20.png) no-repeat left top; color:#19ac3f;}
.loveclaw_button20:hover span{color:#0d5e22; }
.loveclaw_button21 span{ background:url(http://cdn.loveclaw.com/images/button_sprite21.png) no-repeat left top; color:#f8b119; text-shadow:0 -1px 0 #703913;}
.loveclaw_button21:hover span{color:#71350a; text-shadow:0 -1px 0 #ffe971;}
.loveclaw_button22 span{ background:url(http://cdn.loveclaw.com/images/button_sprite22.png) no-repeat left top; color:#c05311;}
.loveclaw_button22:hover span{color:#fff; text-shadow:0 -1px 0 #d3771f;}
.loveclaw_button23 span{ background:url(http://cdn.loveclaw.com/images/button_sprite23.png) no-repeat left top; color:#fff769;}
.loveclaw_button23:hover span{color:#6d2f16;}
.loveclaw_button24 span{ background:url(http://cdn.loveclaw.com/images/button_sprite24.png) no-repeat left top; color:#72b0cf;}
.loveclaw_button24:hover span{color:#fff;}
.loveclaw_button25 span{ background:url(http://cdn.loveclaw.com/images/button_sprite25.png) no-repeat left top; color:#fff769;}
.loveclaw_button25:hover span{color:#833692;}
.loveclaw_button26 span{ background:url(http://cdn.loveclaw.com/images/button_sprite26.png) no-repeat left top; color:#fe0084;}
.loveclaw_button26:hover span{color:#e9f5ff;}
.loveclaw_button27 span{ background:url(http://cdn.loveclaw.com/images/button_sprite27.png) no-repeat left top; color:#428af1;}
.loveclaw_button27:hover span{color:#50f5ff;}
.loveclaw_button28 span{ background:url(http://cdn.loveclaw.com/images/button_sprite28.png) no-repeat left top; color:#698630;}
.loveclaw_button28:hover span{color:#b9ff3a;}
.loveclaw_button29 span{ background:url(http://cdn.loveclaw.com/images/button_sprite29.png) no-repeat left top; color:#f25807;}
.loveclaw_button29:hover span{color:#ffef3a;}
.loveclaw_button30 span{ background:url(http://cdn.loveclaw.com/images/button_sprite30.png) no-repeat left top; color:#cd26ca;}
.loveclaw_button30:hover span{color:#fdc1ff;}
.loveclaw_button31 span{ background:url(http://cdn.loveclaw.com/images/button_sprite31.png) no-repeat left top; color:#f12f2f;}
.loveclaw_button31:hover span{color:#ffbfbf;}

/* the arrow */
.loveclaw_arrow{ display:inline-block; font-size:12px; height:18px; background:url(http://cdn.loveclaw.com/images/social_sprite.png) left -15px repeat-x; position:relative; margin-right:15px; padding:4px 2px 0;}
.loveclaw_arrow .arrow_head{ position:absolute; display:inline-block; background:url(http://cdn.loveclaw.com/images/social_sprite.png) no-repeat; right:-13px; top:15px; width:13px; height:10px;}

/* popup social chooser */
.loveclaw_box { width:250px; display:none; /* Hidden as default */ float: left; padding:6px; position: absolute; top: 40px; left: 50%; margin-left:-112px; z-index: 50000;}
.loveclaw_box .close_popup{ position:absolute; right:-12px; top:-12px; height:29px; width:29px; z-index:6000; cursor:pointer; background-position: -36px top;}
.loveclaw_box .close_popup:hover{ background-position: -36px -29px;}
.loveclaw_box .box_n { height:9px; position:absolute; left:9px; right:9px; top:0; }
.loveclaw_box .box_ne { width:9px; height:9px; right:0; top:0; position:absolute; background-position: -9px 0; }
.loveclaw_box .box_e { width:9px; right:0; top:9px; bottom:9px; position:absolute; background-position: -27px 0; }
.loveclaw_box .box_se { width:9px; height:9px; right:0; bottom:0; position:absolute; background-position: -9px -9px; }
.loveclaw_box .box_s { height:9px; position:absolute; bottom:0; right:9px; left:9px; background-position: -0px -9px; }
.loveclaw_box .box_sw { width:9px; height:9px; left:0; bottom:0; position:absolute; background-position: 0px -9px; }
.loveclaw_box .box_w { width:9px; left:0; bottom:9px; top:9px; position:absolute; background-position: -18px 0px; }
.loveclaw_box .box_nw {width:9px; height:9px; left:0; top:0px; position:absolute; background-position: 0px 0px; }
.loveclaw_box .box_center { padding:0px; background:#fff; position:relative; z-index:5000; border: 1px solid white;}
.loveclaw_box .box_center .links li{ padding:5px 5px 4px; border-top:1px solid #ced1cd; background:#f6f6f6;}
.loveclaw_box .box_center .links li:first-child{ border:none;}
.loveclaw_box .box_center .links li:hover{ background:#fff;}
.loveclaw_box .box_center .links li a{ display:block; height:32px; padding-left:40px; font:bold 14px/32px Arial, Helvetica, sans-serif; color:#8b8b8b; cursor:pointer; background:url(http://cdn.loveclaw.com/images/social_sprite.png) no-repeat;}
.loveclaw_box .box_center .links li.twitter a{ background-position: left -63px; }
.loveclaw_box .box_center .links li.facebook a{ background-position: left -95px; }
.loveclaw_box .box_center .links li.stumbleupon a{ background-position: left -127px; }
.loveclaw_box .box_center .links li.pinterest a{ background-position: left -159px; }
.loveclaw_box .thanks { margin: 0; display: block; font: bold 16px/32px Arial, Helvetica, sans-serif; color: #8b8b8b; background: #fff; padding:40px; }
.loveclaw_box .thanks.autosize{ padding:0;}
.loveclaw_box .thanks img{ max-width:248px;}
.loveclaw_box .thanks a{ color: #8B8B8B;}
#loveclaw_wrapper ul, #loveclaw_wrapper li {margin:0; padding:0; list-style:none; font-family: Arial, Helvetica, sans-serif; text-align: left; }

/* individual popup styles */
.loveclaw_box.p1 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p1_main.png); }
.loveclaw_box a{text-decoration:none;}
.loveclaw_box.p1 .box_center .links li:hover a, .loveclaw_box.p1 .thanks a:hover{ color: #51551; }
.loveclaw_box.p1 .box_n, .loveclaw_box.p1 .box_s { background-image: url(http://cdn.loveclaw.com/images/p1_ns.png); }
.loveclaw_box.p1 .box_ne, .loveclaw_box.p1 .box_e, .loveclaw_box.p1 .box_se, .loveclaw_box.p1 .box_sw, .loveclaw_box.p1 .box_w, .loveclaw_box.p1 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p1_main.png); }
.loveclaw_box.p2 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p2_main.png); }
.loveclaw_box.p2 .box_center .links li:hover a, .loveclaw_box.p2 .thanks a:hover { color: #48b1de; }
.loveclaw_box.p2 .box_n, .loveclaw_box.p2 .box_s { background-image: url(http://cdn.loveclaw.com/images/p2_ns.png); }
.loveclaw_box.p2 .box_ne, .loveclaw_box.p2 .box_e, .loveclaw_box.p2 .box_se, .loveclaw_box.p2 .box_sw, .loveclaw_box.p2 .box_w, .loveclaw_box.p2 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p2_main.png); }
.loveclaw_box.p3 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p3_main.png); }
.loveclaw_box.p3 .box_center .links li:hover a, .loveclaw_box.p3 .thanks a:hover { color: #4ba2f0; }
.loveclaw_box.p3 .box_n, .loveclaw_box.p3 .box_s { background-image: url(http://cdn.loveclaw.com/images/p3_ns.png); }
.loveclaw_box.p3 .box_ne, .loveclaw_box.p3 .box_e, .loveclaw_box.p3 .box_se, .loveclaw_box.p3 .box_sw, .loveclaw_box.p3 .box_w, .loveclaw_box.p3 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p3_main.png); }
.loveclaw_box.p4 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p4_main.png); }
.loveclaw_box.p4 .box_center .links li:hover a, .loveclaw_box.p4 .thanks a:hover { color: #404d6c; }
.loveclaw_box.p4 .box_n, .loveclaw_box.p4 .box_s { background-image: url(http://cdn.loveclaw.com/images/p4_ns.png); }
.loveclaw_box.p4 .box_ne, .loveclaw_box.p4 .box_e, .loveclaw_box.p4 .box_se, .loveclaw_box.p4 .box_sw, .loveclaw_box.p4 .box_w, .loveclaw_box.p4 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p4_main.png); }
.loveclaw_box.p5 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p5_main.png); }
.loveclaw_box.p5 .box_center .links li:hover a, .loveclaw_box.p5 .thanks a:hover { color: #404d6c; }
.loveclaw_box.p5 .box_n, .loveclaw_box.p5 .box_s { background-image: url(http://cdn.loveclaw.com/images/p5_ns.png); }
.loveclaw_box.p5 .box_ne, .loveclaw_box.p5 .box_e, .loveclaw_box.p5 .box_se, .loveclaw_box.p5 .box_sw, .loveclaw_box.p5 .box_w, .loveclaw_box.p5 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p5_main.png); }
.loveclaw_box.p6 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p6_main.png); }
.loveclaw_box.p6 .box_center .links li:hover a, .loveclaw_box.p6 .thanks a:hover { color: #404d6c; }
.loveclaw_box.p6 .box_n, .loveclaw_box.p6 .box_s { background-image: url(http://cdn.loveclaw.com/images/p6_ns.png); }
.loveclaw_box.p6 .box_ne, .loveclaw_box.p6 .box_e, .loveclaw_box.p6 .box_se, .loveclaw_box.p6 .box_sw, .loveclaw_box.p6 .box_w, .loveclaw_box.p6 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p6_main.png); }
.loveclaw_box.p7 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p7_main.png); }
.loveclaw_box.p7 .box_center .links li:hover a, .loveclaw_box.p7 .thanks a:hover { color: #404d6c; }
.loveclaw_box.p7 .box_n, .loveclaw_box.p7 .box_s { background-image: url(http://cdn.loveclaw.com/images/p7_ns.png); }
.loveclaw_box.p7 .box_ne, .loveclaw_box.p7 .box_e, .loveclaw_box.p7 .box_se, .loveclaw_box.p7 .box_sw, .loveclaw_box.p7 .box_w, .loveclaw_box.p7 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p7_main.png); }
.loveclaw_box.p8 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p8_main.png); }
.loveclaw_box.p8 .box_center .links li:hover a, .loveclaw_box.p8 .thanks a:hover { color: #028ba1; }
.loveclaw_box.p8 .box_n, .loveclaw_box.p8 .box_s { background-image: url(http://cdn.loveclaw.com/images/p8_ns.png); }
.loveclaw_box.p8 .box_ne, .loveclaw_box.p8 .box_e, .loveclaw_box.p8 .box_se, .loveclaw_box.p8 .box_sw, .loveclaw_box.p8 .box_w, .loveclaw_box.p8 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p8_main.png); }
.loveclaw_box.p9 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p9_main.png); }
.loveclaw_box.p9 .box_center .links li:hover a, .loveclaw_box.p9 .thanks a:hover { color: #e73be5; }
.loveclaw_box.p9 .box_n, .loveclaw_box.p9 .box_s { background-image: url(http://cdn.loveclaw.com/images/p9_ns.png); }
.loveclaw_box.p9 .box_ne, .loveclaw_box.p9 .box_e, .loveclaw_box.p9 .box_se, .loveclaw_box.p9 .box_sw, .loveclaw_box.p9 .box_w, .loveclaw_box.p9 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p9_main.png); }
.loveclaw_box.p10 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p10_main.png); }
.loveclaw_box.p10 .box_center .links li:hover a, .loveclaw_box.p10 .thanks a:hover { color: #9b0b0d; }
.loveclaw_box.p10 .box_n, .loveclaw_box.p10 .box_s { background-image: url(http://cdn.loveclaw.com/images/p10_ns.png); }
.loveclaw_box.p10 .box_ne, .loveclaw_box.p10 .box_e, .loveclaw_box.p10 .box_se, .loveclaw_box.p10 .box_sw, .loveclaw_box.p10 .box_w, .loveclaw_box.p10 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p10_main.png); }
.loveclaw_box.p11 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p11_main.png); }
.loveclaw_box.p11 .box_center .links li:hover a, .loveclaw_box.p11 .thanks a:hover { color: #095d94; }
.loveclaw_box.p11 .box_n, .loveclaw_box.p11 .box_s { background-image: url(http://cdn.loveclaw.com/images/p11_ns.png); }
.loveclaw_box.p11 .box_ne, .loveclaw_box.p11 .box_e, .loveclaw_box.p11 .box_se, .loveclaw_box.p11 .box_sw, .loveclaw_box.p11 .box_w, .loveclaw_box.p11 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p11_main.png); }
.loveclaw_box.p12 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p12_main.png); }
.loveclaw_box.p12 .box_center .links li:hover a, .loveclaw_box.p12 .thanks a:hover { color: #095d94; }
.loveclaw_box.p12 .box_n, .loveclaw_box.p12 .box_s { background-image: url(http://cdn.loveclaw.com/images/p12_ns.png); }
.loveclaw_box.p12 .box_ne, .loveclaw_box.p12 .box_e, .loveclaw_box.p12 .box_se, .loveclaw_box.p12 .box_sw, .loveclaw_box.p12 .box_w, .loveclaw_box.p12 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p12_main.png); }
.loveclaw_box.p13 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p13_main.png); }
.loveclaw_box.p13 .box_center .links li:hover a, .loveclaw_box.p13 .thanks a:hover { color: #023766; }
.loveclaw_box.p13 .box_n, .loveclaw_box.p13 .box_s { background-image: url(http://cdn.loveclaw.com/images/p13_ns.png); }
.loveclaw_box.p13 .box_ne, .loveclaw_box.p13 .box_e, .loveclaw_box.p13 .box_se, .loveclaw_box.p13 .box_sw, .loveclaw_box.p13 .box_w, .loveclaw_box.p13 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p13_main.png); }
.loveclaw_box.p14 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p14_main.png); }
.loveclaw_box.p14 .box_center .links li:hover a, .loveclaw_box.p14 .thanks a:hover { color: #023766; }
.loveclaw_box.p14 .box_n, .loveclaw_box.p14 .box_s { background-image: url(http://cdn.loveclaw.com/images/p14_ns.png); }
.loveclaw_box.p14 .box_ne, .loveclaw_box.p14 .box_e, .loveclaw_box.p14 .box_se, .loveclaw_box.p14 .box_sw, .loveclaw_box.p14 .box_w, .loveclaw_box.p14 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p14_main.png); }
.loveclaw_box.p15 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p15_main.png); }
.loveclaw_box.p15 .box_center .links li:hover a, .loveclaw_box.p15 .thanks a:hover { color: #72073d; }
.loveclaw_box.p15 .box_n, .loveclaw_box.p15 .box_s { background-image: url(http://cdn.loveclaw.com/images/p15_ns.png); }
.loveclaw_box.p15 .box_ne, .loveclaw_box.p15 .box_e, .loveclaw_box.p15 .box_se, .loveclaw_box.p15 .box_sw, .loveclaw_box.p15 .box_w, .loveclaw_box.p15 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p15_main.png); }
.loveclaw_box.p16 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p16_main.png); }
.loveclaw_box.p16 .box_center .links li:hover a, .loveclaw_box.p16 .thanks a:hover { color: #df0206; }
.loveclaw_box.p16 .box_n, .loveclaw_box.p16 .box_s { background-image: url(http://cdn.loveclaw.com/images/p16_ns.png); }
.loveclaw_box.p16 .box_ne, .loveclaw_box.p16 .box_e, .loveclaw_box.p16 .box_se, .loveclaw_box.p16 .box_sw, .loveclaw_box.p16 .box_w, .loveclaw_box.p16 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p16_main.png); }
.loveclaw_box.p17 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p17_main.png); }
.loveclaw_box.p17 .box_center .links li:hover a, .loveclaw_box.p17 .thanks a:hover { color: #df0206; }
.loveclaw_box.p17 .box_n, .loveclaw_box.p17 .box_s { background-image: url(http://cdn.loveclaw.com/images/p17_ns.png); }
.loveclaw_box.p17 .box_ne, .loveclaw_box.p17 .box_e, .loveclaw_box.p17 .box_se, .loveclaw_box.p17 .box_sw, .loveclaw_box.p17 .box_w, .loveclaw_box.p17 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p17_main.png); }
.loveclaw_box.p18 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p18_main.png); }
.loveclaw_box.p18 .box_center .links li:hover a, .loveclaw_box.p18 .thanks a:hover { color: #164a05; }
.loveclaw_box.p18 .box_n, .loveclaw_box.p18 .box_s { background-image: url(http://cdn.loveclaw.com/images/p18_ns.png); }
.loveclaw_box.p18 .box_ne, .loveclaw_box.p18 .box_e, .loveclaw_box.p18 .box_se, .loveclaw_box.p18 .box_sw, .loveclaw_box.p18 .box_w, .loveclaw_box.p18 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p18_main.png); }
.loveclaw_box.p19 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p19_main.png); }
.loveclaw_box.p19 .box_center .links li:hover a, .loveclaw_box.p19 .thanks a:hover { color: #315804; }
.loveclaw_box.p19 .box_n, .loveclaw_box.p19 .box_s { background-image: url(http://cdn.loveclaw.com/images/p19_ns.png); }
.loveclaw_box.p19 .box_ne, .loveclaw_box.p19 .box_e, .loveclaw_box.p19 .box_se, .loveclaw_box.p19 .box_sw, .loveclaw_box.p19 .box_w, .loveclaw_box.p19 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p19_main.png); }
.loveclaw_box.p20 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p20_main.png); }
.loveclaw_box.p20 .box_center .links li:hover a, .loveclaw_box.p20 .thanks a:hover { color: #315804; }
.loveclaw_box.p20 .box_n, .loveclaw_box.p20 .box_s { background-image: url(http://cdn.loveclaw.com/images/p20_ns.png); }
.loveclaw_box.p20 .box_ne, .loveclaw_box.p20 .box_e, .loveclaw_box.p20 .box_se, .loveclaw_box.p20 .box_sw, .loveclaw_box.p20 .box_w, .loveclaw_box.p20 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p20_main.png); }
.loveclaw_box.p21 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p21_main.png); }
.loveclaw_box.p21 .box_center .links li:hover a, .loveclaw_box.p21 .thanks a:hover { color: #71350a; }
.loveclaw_box.p21 .box_n, .loveclaw_box.p21 .box_s { background-image: url(http://cdn.loveclaw.com/images/p21_ns.png); }
.loveclaw_box.p21 .box_ne, .loveclaw_box.p21 .box_e, .loveclaw_box.p21 .box_se, .loveclaw_box.p21 .box_sw, .loveclaw_box.p21 .box_w, .loveclaw_box.p21 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p21_main.png); }
.loveclaw_box.p22 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p22_main.png); }
.loveclaw_box.p22 .box_center .links li:hover a, .loveclaw_box.p22 .thanks a:hover { color: #cf7015; }
.loveclaw_box.p22 .box_n, .loveclaw_box.p22 .box_s { background-image: url(http://cdn.loveclaw.com/images/p22_ns.png); }
.loveclaw_box.p22 .box_ne, .loveclaw_box.p22 .box_e, .loveclaw_box.p22 .box_se, .loveclaw_box.p22 .box_sw, .loveclaw_box.p22 .box_w, .loveclaw_box.p22 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p22_main.png); }
.loveclaw_box.p23 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p23_main.png); }
.loveclaw_box.p23 .box_center .links li:hover a, .loveclaw_box.p23 .thanks a:hover { color: #6d2f16; }
.loveclaw_box.p23 .box_n, .loveclaw_box.p23 .box_s { background-image: url(http://cdn.loveclaw.com/images/p23_ns.png); }
.loveclaw_box.p23 .box_ne, .loveclaw_box.p23 .box_e, .loveclaw_box.p23 .box_se, .loveclaw_box.p23 .box_sw, .loveclaw_box.p23 .box_w, .loveclaw_box.p23 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p23_main.png); }
.loveclaw_box.p24 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p24_main.png); }
.loveclaw_box.p24 .box_center .links li:hover a, .loveclaw_box.p24 .thanks a:hover { color: #173656; }
.loveclaw_box.p24 .box_n, .loveclaw_box.p24 .box_s { background-image: url(http://cdn.loveclaw.com/images/p24_ns.png); }
.loveclaw_box.p24 .box_ne, .loveclaw_box.p24 .box_e, .loveclaw_box.p24 .box_se, .loveclaw_box.p24 .box_sw, .loveclaw_box.p24 .box_w, .loveclaw_box.p24 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p24_main.png); }
.loveclaw_box.p25 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p25_main.png); }
.loveclaw_box.p25 .box_center .links li:hover a, .loveclaw_box.p25 .thanks a:hover { color: #833692; }
.loveclaw_box.p25 .box_n, .loveclaw_box.p25 .box_s { background-image: url(http://cdn.loveclaw.com/images/p25_ns.png); }
.loveclaw_box.p25 .box_ne, .loveclaw_box.p25 .box_e, .loveclaw_box.p25 .box_se, .loveclaw_box.p25 .box_sw, .loveclaw_box.p25 .box_w, .loveclaw_box.p25 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p25_main.png); }
.loveclaw_box.p26 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p26_main.png); }
.loveclaw_box.p26 .box_center .links li:hover a, .loveclaw_box.p26 .thanks a:hover { color: #fe0084; }
.loveclaw_box.p26 .box_n, .loveclaw_box.p26 .box_s { background-image: url(http://cdn.loveclaw.com/images/p26_ns.png); }
.loveclaw_box.p26 .box_ne, .loveclaw_box.p26 .box_e, .loveclaw_box.p26 .box_se, .loveclaw_box.p26 .box_sw, .loveclaw_box.p26 .box_w, .loveclaw_box.p26 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p26_main.png); }
.loveclaw_box.p27 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p27_main.png); }
.loveclaw_box.p27 .box_center .links li:hover a, .loveclaw_box.p27 .thanks a:hover { color: #428af1; }
.loveclaw_box.p27 .box_n, .loveclaw_box.p27 .box_s { background-image: url(http://cdn.loveclaw.com/images/p27_ns.png); }
.loveclaw_box.p27 .box_ne, .loveclaw_box.p27 .box_e, .loveclaw_box.p27 .box_se, .loveclaw_box.p27 .box_sw, .loveclaw_box.p27 .box_w, .loveclaw_box.p27 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p27_main.png); }
.loveclaw_box.p28 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p28_main.png); }
.loveclaw_box.p28 .box_center .links li:hover a, .loveclaw_box.p28 .thanks a:hover { color: #698630; }
.loveclaw_box.p28 .box_n, .loveclaw_box.p28 .box_s { background-image: url(http://cdn.loveclaw.com/images/p28_ns.png); }
.loveclaw_box.p28 .box_ne, .loveclaw_box.p28 .box_e, .loveclaw_box.p28 .box_se, .loveclaw_box.p28 .box_sw, .loveclaw_box.p28 .box_w, .loveclaw_box.p28 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p28_main.png); }
.loveclaw_box.p29 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p29_main.png); }
.loveclaw_box.p29 .box_center .links li:hover a, .loveclaw_box.p29 .thanks a:hover { color: #f25807; }
.loveclaw_box.p29 .box_n, .loveclaw_box.p29 .box_s { background-image: url(http://cdn.loveclaw.com/images/p29_ns.png); }
.loveclaw_box.p29 .box_ne, .loveclaw_box.p29 .box_e, .loveclaw_box.p29 .box_se, .loveclaw_box.p29 .box_sw, .loveclaw_box.p29 .box_w, .loveclaw_box.p29 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p29_main.png); }
.loveclaw_box.p30 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p30_main.png); }
.loveclaw_box.p30 .box_center .links li:hover a, .loveclaw_box.p30 .thanks a:hover { color: #cd26ca; }
.loveclaw_box.p30 .box_n, .loveclaw_box.p30 .box_s { background-image: url(http://cdn.loveclaw.com/images/p30_ns.png); }
.loveclaw_box.p30 .box_ne, .loveclaw_box.p30 .box_e, .loveclaw_box.p30 .box_se, .loveclaw_box.p30 .box_sw, .loveclaw_box.p30 .box_w, .loveclaw_box.p30 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p30_main.png); }
.loveclaw_box.p31 .close_popup { background-image: url(http://cdn.loveclaw.com/images/p31_main.png); }
.loveclaw_box.p31 .box_center .links li:hover a, .loveclaw_box.p31 .thanks a:hover { color: #f12f2f; }
.loveclaw_box.p31 .box_n, .loveclaw_box.p31 .box_s { background-image: url(http://cdn.loveclaw.com/images/p31_ns.png); }
.loveclaw_box.p31 .box_ne, .loveclaw_box.p31 .box_e, .loveclaw_box.p31 .box_se, .loveclaw_box.p31 .box_sw, .loveclaw_box.p31 .box_w, .loveclaw_box.p31 .box_nw { background-image: url(http://cdn.loveclaw.com/images/p31_main.png); }
